# buktap-spring

./: build.gradle  settings.gradle
src/main/java/com/kamilens/buktap/: BuktapApplication.java  ServletInitializer.java
src/main/java/com/kamilens/buktap/aop/logging/: LoggingAspect.java
src/main/java/com/kamilens/buktap/config/: AsyncConfiguration.java  CustomSwaggerResourcesProvider.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  LoggingAspectConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/kamilens/buktap/entity/: Book.java  BookAuthor.java  BookGenre.java  BookImage.java  BookPage.java  RefreshToken.java  User.java  UserLibraryBook.java  VerificationToken.java
src/main/java/com/kamilens/buktap/entity/enumeration/: Language.java  UserPermission.java  UserRole.java  UserStatus.java
src/main/java/com/kamilens/buktap/entity/pojo/: NotificationEmail.java
src/main/java/com/kamilens/buktap/repository/: BookRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/kamilens/buktap/security/: JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/kamilens/buktap/security/jwt/: JwtAuthException.java  JwtConfigurer.java  (+2 more)
src/main/java/com/kamilens/buktap/service/: AuthService.java  BookFileStorageService.java  BookService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  docker-compose.yml
src/main/resources/templates/: mail-template.html
src/test/java/com/kamilens/buktap/: BuktapApplicationTests.java
(+27 files in other folders)
